<!doctype html>
<html>

<head>
    <title>在线微信对话生成器 - iPhoneXR版</title>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="css/metisMenu.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/sb-admin-2.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.datetimepicker.css" rel="stylesheet" type="text/css">
    <link href="css/datetimepicker_blue.css" rel="stylesheet" type="text/css">
    <link href="css/dropdown.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    <!-- jQuery -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script>
        var is_check_brower = false;
        var is_mobile = '';
        var image_type = 0;
    </script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="js/metisMenu.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
    <script src="js/jquery.sglide.js"></script>
    <script src="js/sb-admin-2.js"></script>
    <script type="text/javascript" src="js/html2canvas.min.js"></script>
    <script type="text/javascript" src="js/emoji.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script>
        $(function() {
            $('#btn-menu').click(function() {
                $('.sidebar-nav').toggle();
            });
        });
    </script>
    <style>
        .modal-dialog {
            z-index: 2048;
        }

        #bglist li {
            list-style: none;
            float: left;
            margin: 5px;
        }

        #bglist li img {
            height: 200px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/common-x.css">
    <script type="text/javascript" src="js/common-2019.js"></script>
    <style>
        .iphone-nodel .msg-del {
            display: None
        }

        .i-body {
            overflow-y: scroll;
        }

        .i-body::-webkit-scrollbar {
            display: none;
        }

        .slider_bar_height {
            background-color: #999;
        }

        .slider_bar_width {
            background-color: #999;
        }

        /*.i-b-rec-text:hover,.i-b-sen-text:hover,.i-b-time:hover{background:#FF6666;cursor: move;}*/

        .i-top {
            z-index: 100;
        }

        .i-nav {
            font-size: 38px;
        }

        .i-n-back {
            width: 60px;
        }

        .i-b-rec-text div.i-b-pay2 span,
        .i-b-sen-text div.i-b-pay2 span {
            background: url(images/weixin/i-pay-send-2.png) no-repeat left;
            background-size: 100%;
            width: 429px;
            height: 162px;
            border: none;
            margin-left: 10px;
        }

        .i-b-sen-text .i-b-pay2 span.i-pay-send {
            background: url(images/weixin/i-pay-rec-2.png) no-repeat 100%;
            margin-right: 10px;
            background-size: 100%;
        }

        .i-b-sen-text .i-b-pay2 span.i-pay-rec {
            background: url(images/weixin/i-pay-rec-2.png) no-repeat 100%;
            margin-right: 10px;
            background-size: 100%;
        }

        .i-b-rec-text div.i-b-pay2 span em,
        .i-b-sen-text div.i-b-pay2 span em {
            position: absolute;
            color: #fff;
            margin: -3px 0 0 110px;
            font-size: 36px;
            padding-left: 23px;
            background: url(images/weixin/i-pay-money-2.png) 0 31px no-repeat;
        }

        .i-b-sen-text div.i-b-pay2 span.i-pay-send em,
        .i-b-sen-text div.i-b-pay2 span.i-pay-rec em {
            margin-left: 124px;
            padding-left: 25px;
        }

        .i-b-rec-text div.i-b-pay2 span i,
        .i-b-sen-text div.i-b-pay2 span i {
            width: 260px;
            height: 72px;
            background: url(images/weixin/i-pay-icon-send-2.png) no-repeat left;
            left: 28px;
            top: 23px;
        }

        .i-b-rec-text div.i-b-pay2 span.i-pay-rec i,
        .i-b-sen-text div.i-b-pay2 span.i-pay-rec i {
            background: url(images/weixin/i-pay-icon-send-2.png) no-repeat left;
        }

        .i-b-sen-text div.i-b-pay2 span.i-pay-send i,
        .i-b-sen-text div.i-b-pay2 span.i-pay-rec i {
            left: 38px;
        }

        .i-b-sen-text div span {
            background: #95ec69;
            border-color: #95ec69;
            float: right;
            margin-left: 0;
            margin-right: 24px;
        }

        .i-b-rec-text div span em,
        .i-b-sen-text div span em {
            font-style: normal;
            padding: 20px;
            display: block;
            word-wrap: break-word;
            word-break: break-all;
        }

        .i-b-sen-text .i-b-pay2 .i-b-nick2,
        .i-b-sen-text .i-pay-rec .i-b-nick2 {
            display: block;
            position: absolute;
            z-index: 100;
            top: 63px;
            color: #fddfc0;
            font-size: 20px;
            width: 429px;
            right: 0;
            left: auto;
            text-align: left;
            overflow: hidden;
            padding-left: 116px;
            height: 29px;
        }

        .i-b-rec-text .i-b-pay2 .i-b-nick2,
        .i-b-rec-text .i-pay-rec .i-b-nick2 {
            display: block;
            position: absolute;
            z-index: 100;
            left: 120px;
            top: 61px;
            color: #fddfc0;
            font-size: 20px;
        }

        .i-pay-rec .i-b-nick2 {
            left: 97px;
            top: 61px;
        }

        .i-b-pay2 p.i-b-nick2 {
            padding-left: 0;
        }



        .i-b-sen-text img,
        .i-b-rec-text img {
            border-radius: 10px;
        }

        .wx_pic_diy img {
            border-radius: 5px;
        }

        .i-b-sen-text div.i-b-voice em {
            right: 6px;
            left: auto;
        }

        .bg-body .wx-img-box {
            display: none;
        }

        .i-n-count {
            border-radius: 24px;
            height: 48px;
            min-width: 48px;
            line-height: 48px;
            top: 15px;
            color: #181818;
        }

        .iphone {
            width: 828px;
            height: 1792px;
        }

        .i-body {
            top: 177px;
            bottom: 180px;
        }

        .i-top {
            background: url(images/iphonex/wexin-x-top.png) top left;
            height: 177px;
            padding-top: 28px;
        }

        .i-nav {
            border: none;
            top: 20px;
        }

        .i-n-back {
            background: none;
        }

        .i-n-count {
            top: 20px;
        }

        .i-top-elm {
            margin-right: 0px;
        }

        .i-top-time {
            position: static;
            margin-left: 0px;
            color: #000;
            line-height: 43px;
            text-align: right;
            font-size: 34px;
            font-weight: bold;
        }

        .i-top-berry,
        .i-top-berry2 {
            width: 53px;
            height: 25px;
            background: url(images/iphonex/dc.png) no-repeat;
            margin-top: 9px;
            margin-right: 34px;
        }

        .i-top-berry i {
            position: absolute;
            height: 21px;
            width: 44px;
            bottom: 2px;
            left: 1px;
            padding: 2px;
            padding-left: 3px;
        }

        .i-signal {
            width: 38px;
            height: 25px;
            background: url(images/iphonex/signal3.png) no-repeat;
            margin-top: 9px;
            margin-right: 10px;
        }

        .i-signal1 {
            background: url(images/iphone/signal1.png) no-repeat;
        }

        .i-signal2 {
            background: url(images/iphone/signal2.png) no-repeat;
        }

        .i-signal3 {
            background: url(images/iphone/signal3.png) no-repeat;
        }

        .i-signal4 {
            background: url(images/iphone/signal4.png) no-repeat;
        }

        .i-signal5 {
            background: url(images/iphone/signal4.png) no-repeat;
        }

        .i-carrier {
            width: 92px;
            height: 23px;
            background: url(images/iphone/cnyd.png) no-repeat;
            margin-top: 10px;
            margin-left: 12px;
        }

        .i-c-yd {
            background: url(images/iphone/cnyd.png) no-repeat;
        }

        .i-c-lt {
            background: url(images/iphone/cnlt.png) no-repeat;
        }

        .i-c-dx {
            background: url(images/iphone/cndx.png) no-repeat;
        }

        .i-network {
            width: 33px;
            height: 24px;
            background: url(/static/images/iphone/wifi.png) no-repeat;
            margin-top: 9px;
            margin-right: 12px;
        }

        .i-n-wifi {
            background: url(images/iphonex/wifi.png) no-repeat;
        }

        .i-n-4g {
            background: url(images/iphonex/4g.png) no-repeat;
        }

        .i-n-5g {
            background: url(images/iphonex/5g.png) no-repeat;
        }

        .i-b-rec-text,
        .i-b-sen-text {
            margin: 26px 25px 0 25px;
        }

        .i-b-rec-text div span {
            background: #fff;
            margin-left: 22px;
        }

        .i-b-sen-text div span {
            background: #95ec69;
            margin-left: 0;
            margin-right: 25px;
        }

        .i-bottom-wechat {
            height: 180px;
            z-index: 100;
            background: url(images/iphonex/wexin-x-bottom.png) no-repeat;
        }

        .i-b-rec-text div span,
        .i-b-sen-text div span {
            font-size: 34px;
        }

        .i-b-rec-text div span em,
        .i-b-sen-text div span em {
            padding: 20px 30px;
        }

        .i-b-time span {
            font-size: 30px;
        }

        .i-b-rec-text div p,
        .i-b-sen-text div p {
            font-size: 26px;
            top: -13px;
            margin-bottom: -9px;
        }
    </style>

    <!-- script src="/static/js/ddsort.js"></script -->
</head>

<body>
    <div id="wrapper">

       
        <!-- 主体 -->
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="page-header">【iPhoneXR】微信对话生成 - <small style="color:#f30">可滚动聊天记录</small></h3>
                </div>
            </div>
            <div class="row" style="position:relative;padding: 0 15px;">
                <div class="panel-body panel-wx-tab">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs">
                        <li><a href="#w1" data-toggle="tab">外观设置</a></li>
                        <li class="active"><a href="#w2" data-toggle="tab">对话设置</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane fade" id="w1">
                            <div class="setting">
                                <p> <span>信号强度：</span> <select class="slt-common" data-class="i-signal"> <option value="i-signal1">1格</option> <option value="i-signal2">2格</option> <option value="i-signal3">3格</option> <option selected value="i-signal4">4格</option> 
           <!--  <option  value="i-signal5">5格</option> --> </select> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="display:none;"> <span>运营商：</span> <select class="slt-common" data-class="i-carrier"> <option value="i-c-yd">中国移动</option> <option value="i-c-lt">中国联通</option> <option value="i-c-dx">中国电信</option> </select>                                    </span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>网络信号：</span> <select class="slt-common" data-class="i-network"> <option value="">无</option> <option selected value="i-n-wifi">Wifi</option> 
           <!--  <option value="i-n-g">G</option>
                  <option value="i-n-e">E</option>
                  <option value="i-n-3g">3G</option> --> <option value="i-n-4g">4G</option> <option value="i-n-5g">5G</option> </select> </p>
                                <p> <span>手机时间：</span> <select class="slt-phone-time slt-p-shi" style="display:none;"> <option>-</option> <option>上午</option> <option>下午</option> </select> <select class="slt-phone-time slt-p-hour"> </select> : <select class="slt-phone-time slt-p-minite"> </select>                                    </p>
                                <p style="display:None;"> <span>锁定旋转：</span> <label><input class="rd-common" data-class="i-top-dir" type="radio" name="top-dir" value="1" checked> 显示</label> <label><input class="rd-common" data-class="i-top-dir" type="radio" name="top-dir" value="0"> 不显示</label>                                    </p>
                                <div style="margin: 0 0 10px;margin-top: 20px;">
                                    <span>电量：</span>
                                    <div class="slider_bar"></div>
                                </div>
                                <p>
                                    <!-- <span>电池状态：</span>
                <select class="slt-common" data-class="i-top-berry">
                  <option value="">正常</option>
                  <option value="i-top-berry2">充电中</option>
                </select> -->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <!-- <span>电池百分比：</span>
                <label><input class="rd-common" data-class="i-top-berry-num" type="radio" name="i-top-berry-num" value="1" checked /> 显示</label>
                <label><input class="rd-common" data-class="i-top-berry-num" type="radio" name="i-top-berry-num" value="0" /> 不显示</label> --></p>
                                <div style="display:none;">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span>听筒模式：</span>
                                    <label><input class="rd-common" data-class="i-n-ear" type="radio" name="i-n-ear" value="1"> 显示</label>
                                    <label><input class="rd-common" data-class="i-n-ear" type="radio" name="i-n-ear" value="0" checked> 不显示</label>
                                </div>
                                <p></p>
                                <p> <span>聊天模式：</span> <select class="slt-common" data-class="i-n-user"> <option value="">单聊</option> <option value="i-n-user-group">群聊</option> </select> </p>
                                <p> <span>聊天标题：</span> <input type="text" value="duang~~~" data-class="i-n-name span" class="input-common"> 群聊模式(括号)里是群聊人数 </p>
                                <p> <span>消息数目：</span> <input type="text" value="" class="input-i-n-count"> <a class="btn-del-i-n-count" href="#">删除数目</a> </p>
                                <p> <span>显示用户昵称：</span> <label><input class="rd-common radio-i-b-nick" data-class="i-b-nick" type="radio" name="i-b-nick" value="0" checked> 不显示</label> <label><input class="rd-common radio-i-b-nick" data-class="i-b-nick" type="radio" name="i-b-nick" value="1"> 显示</label>                                    </p>
                                <!--     <p>
                <span>底部输入框：</span>
                <select class="slt-common" data-class="i-bottom">
                  <option value="">文本模式</option>
                  <option value="i-bottom2">语音模式</option>
                </select>
              </p> -->
                                <div style="overflow:hidden;margin:20px 0 40px 0;">
                                    <div class="a-u-pic a-u-pic-bodybg">
                                        <div class="a-u-pic-show">
                                            <input type="file" data-callback="set_body_bg" accept="image/*">
                                        </div>
                                    </div>
                                    <div>
                                        背景图片
                                        <span style="color:#f00">(图片大小:宽828 x 高1792)</span>
                                        <br>
                                        <button type="button" class="btn btn-primary btn-bgModal" data-toggle="modal" data-target="#bgModal">选择背景</button>
                                        <br>
                                        <a class="body_bg_del btn btn-danger btn_no_water" href="#">删除背景</a>
                                    </div>
                                    <!-- #bgModal -->
                                    <div class="modal fade" id="bgModal" role="dialog" aria-labelledby="myModalLabel">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                                    <h4 class="modal-title" id="myModalLabel">选择背景</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <div id="bglist">
                                                        <!--li><a href="javascript:void(0);"><img src="static/images/bg/1.jpeg" ></a></li-->
                                                    </div>
                                                    <div style="clear:both"></div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-primary" data-dismiss="modal">确定</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade in active" id="w2">
                            <div class="setting">
                                <div style="border-bottom:1px #ccc dotted;padding-bottom:10px;clear:both">
                                    <p>添加聊天时间：</p>
                                    <div class="row">
                                        <div class="col-md-12 col-xs-12">
                                            <select class="slt-year"> <option>-</option> <option>2019</option> <option>2018</option> <option>2017</option> <option>2016</option> <option>2015</option> <option>2014</option> <option>2020</option> </select>年
                                            <select class="slt-month"> <option>-</option> <option>1</option> <option>2</option> <option>3</option> <option>4</option> <option>5</option> <option>6</option> <option>7</option> <option>8</option> <option>9</option> <option>10</option> <option>11</option> <option>12</option> </select>月
                                            <select class="slt-day"> <option>-</option> <option>1</option> <option>2</option> <option>3</option> <option>4</option> <option>5</option> <option>6</option> <option>7</option> <option>8</option> <option>9</option> <option>10</option> <option>11</option> <option>12</option> <option>13</option> <option>14</option> <option>15</option> <option>16</option> <option>17</option> <option>18</option> <option>19</option> <option>20</option> <option>21</option> <option>22</option> <option>23</option> <option>24</option> <option>25</option> <option>26</option> <option>27</option> <option>28</option> <option>29</option> <option>30</option> <option>31</option> </select>日
                                            <p> 星期：<select class="slt-xinqi"> <option>-</option> <option>星期一</option> <option>星期二</option> <option>星期三</option> <option>星期四</option> <option>星期五</option> <option>星期六</option> <option>星期日</option> </select>
                                                <select
                                                    class="slt-shi">
                                                    <option>-</option>
                                                    <option>昨天</option>
                                                    <option>上午</option>
                                                    <option>下午</option>
                                                    <option>凌晨</option>
                                                    </select>
                                            </p>
                                            <p> <select class="slt-hour"></select> : <select class="slt-minite"></select> &nbsp; </p>
                                            <p> <a class="add-time-btn btn btn-primary btn-sm" href="#">添加</a> </p>
                                        </div>
                                    </div>
                                    <div style="clear:both"></div>
                                    <p> <span style="margin-left:10px; width:auto; color:red"> 转账/收钱,是否已领取：</span> <label><input style="width:auto" class="radio-i-b-pay" type="radio" name="radio-i-b-pay" value="0" checked> 未领取</label> <label><input style="width:auto" class="radio-i-b-pay" type="radio" name="radio-i-b-pay" value="1"> 已领取</label>                                        </p>
                                </div>
                                <div class="users">
                                    <div class="add-user">
                                        <div class="a-u-pic">
                                            <div class="a-u-pic-show">
                                                <input type="file" accept="image/*">
                                            </div>
                                        </div>
                                        <div class="a-u-name">
                                            <p><span>用户名：</span><input class="a-u-data-name" type="text" value=""> 转账时此处设置为对方昵称</p>
                                            <p><span>聊天内容：</span><textarea class="a-u-content">欢迎使用搞笑微信对话</textarea><a class="a-u-face btn-add-face" data-input="a-u-content" href="#">表情</a></p>
                                            <p> <span>转账/收钱金额：</span><input class="a-u-data-pay" type="text" value="88.88"> </p>
                                            <p><span>语音时间：</span><input class="a-u-data-voice" type="text" value="10"></p>
                                            <p> <input style="margin-right:5px;" class="btn-rand-username" type="button" value="随机用户名"> <input class="btn-rand-face" type="button" value="随机头像"> </p>
                                            <p><span>图片对话：</span></p>
                                            <div class="a-u-pic-pic">
                                                <div class="a-u-pic-show-pic">
                                                    <input type="file" class="a-u-data-pic" accept="image/*">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="a-u-dialog" style="clear:both;">
                                            <a class="btn btn-primary" data-type="left" href="#">添加【文字】对话</a>
                                        </div>
                                        <div class="a-u-dialog-pic">
                                            <a class="btn btn-info" data-type="left" href="#">添加【图片】</a>
                                        </div>
                                        <div class="a-u-dialog-voice">
                                            <a class="btn btn-primary" data-type="left" href="#">添加【语音】</a>
                                        </div>
                                        <div class="a-u-dialog-pay">
                                            <a class="btn btn-primary" data-dir="send" data-type="left" href="#">添加【转账】</a>
                                        </div>
                                        <div class="a-u-dialog-pay">
                                            <a class="btn btn-primary" data-dir="rec" data-type="left" href="#">添加【收钱】</a>
                                        </div>
                                        <div class="a-u-dialog-master">
                                            <a class="btn btn-primary btn-success" href="#">设为主人</a>
                                        </div>
                                        <div class="a-u-dialog-del">
                                            <a class="btn btn-danger" href="#">删除用户</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="btns">
                                    <input id="add-user" class="btn btn-success" type="button" value="添加用户">
                                    <input class="btn btn-success clear-dialog" type="button" value="清除对话">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="my-btns">
                    <div class="loading">
                        正在生成，请稍候......
                    </div>
                    <input class="btn btn-primary" type="button" value="生成图片" style="width:200px;" id="save">
                </div>
                <div class="phone-wrap">
                    <div id="iphone" class="iphone iphone-preview">
                        <div class="i-top">
                            <!-- 
        <div class="i-top-elm i-carrier i-c-yd"></div>
         -->
                            <div class="i-top-elm i-top-time">
                                00:00
                            </div>
                            <div class="i-top-elm-r i-top-berry">
                                <i><em></em></i>
                            </div>
                            <div class="i-top-elm-r i-network i-n-wifi"></div>
                            <div class="i-top-elm-r i-signal"></div>
                            <!--  
        <div class="i-top-elm-r i-top-berry-num">50%</div>
        <div class="i-top-elm-r i-top-dir"></div> -->
                            <div class="i-nav">
                                <div class="i-n-back">
                                    <div class="i-n-count"></div>
                                </div>
                                <div class="i-n-name">
                                    <span>duang~~~</span>
                                    <i class="i-n-ear" style="display:none">&nbsp;</i>
                                </div>
                                <!--  <div class="i-n-user"></div> -->
                            </div>
                        </div>
                        <div class="i-body">
                            <div class="i-b-time">
                                <span>星期五 下午2:27</span>
                                <a class="msg-del"></a>
                            </div>
                            <div class="i-b-sen-text">
                                <img src="images/face/10049.jpg">
                                <!--  <span class="wx-img-box"></span> -->
                                <div>
                                    <span> <i></i> <em>亲，这个怎么用</em> <a class="msg-del"></a> </span>
                                </div>
                            </div>
                            <div class="i-b-rec-text">
                                <img src="images/face/10060.jpg">
                                <!--  <span class="wx-img-box"></span> -->
                                <div>
                                    <p class="i-b-nick">小明</p>
                                    <span> <i></i> <em>这个是示例对话哦，输入内容然后添加对话即可</em> <a class="msg-del"></a> </span>
                                </div>
                            </div>
                            <div class="i-b-sen-text">
                                <img src="images/face/10049.jpg">
                                <!-- <span class="wx-img-box"></span> -->
                                <div>
                                    <span> <i></i> <em>好哒，谢谢你，我操作试试看</em> <a class="msg-del"></a> </span>
                                </div>
                            </div>
                        </div>
                        <div class="i-bottom i-bottom-wechat">
                            <!-- <div class="i-b-we-left"></div>
        <div class="i-b-we-mid"><div class="i-b-we-mid-text"></div></div>
        <div class="i-b-we-right"></div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="emojiPanel" id="emojiPanel">
                <ul class="faceTab">
                    <li><a class="chooseFaceTab" href="javascript:;">QQ表情</a></li>
                    <!--<li><a href="javascript:;">符号表情</a></li>
      <li><a href="javascript:;">动画表情</a></li>-->
                </ul>
                <div class="faceWrap" style="zoom:1;outline:none;">
                    <div class="faceBox emojiArea"></div>
                </div>
            </div>
        </div>
        <!-- /主体 -->
    </div>
    <div class="pop-pic">
        <img src="./iphonex.html" style="width:500px;margin-top:85px;">
        <div class="tips">
            <p class="tips-mobile">长按图片三秒,保存到手机</p>
            <p class="tips-pc">请将鼠标移动到上面图片上，然后点击鼠标右键，选择保存图片</p>
            <a>返回继续修改</a>
        </div>
    </div>
    <!-- 底部 -->
    <iframe id="ifm" frameborder="0" class="hide_ifm" src="./iphonex/iframe.html"></iframe>
    <script type="text/javascript">
        /*      set_water();
                                                                  setInterval(function(){
                                                                    set_water();
                                                                  },2000);
                                                                */
        //消息数目
        var i_n_count = randomString(1);
        if (i_n_count > 0) {
            $('.input-i-n-count').val(i_n_count);
            $('.i-n-count').text(i_n_count);
        } else {
            $('.i-n-count').hide();
        }
        $('.input-i-n-count').bind('input propertychange', function() {
            var val = $(this).val();
            if (isNaN(val) || val == 0) {
                $('.i-n-count').text('');
                return false;
            }
            val = $(this).val();
            $('.i-n-count').text(val);
            $('.i-n-count').show();
        });
        $('.btn-del-i-n-count').click(function() {
            $('.i-n-count').hide();
            // $('.i-n-count').text('');
            //$('.input-i-n-count').val('');
            return false;
        });

        $('body').on('click', '.a-u-dialog a', function() {
            var user = $(this).parents('.add-user');
            var index = user.index();
            var name = user.find('.a-u-name .a-u-data-name').val();
            var content = user.find('.a-u-name textarea').val();
            var img = $(this).parent().parent().find('.a-u-pic-show img').clone();
            var type = user.find('.a-u-dialog-master a').hasClass('btn-success');

            if (name == '') {
                alert('请输入用户名！');
                return false;
            }

            if (content == '') {
                alert('请输入聊天内容！');
                return false;
            }

            if (!img.length) {
                img = '<img src="images/default-head.png" />';
            }

            content = replace_qq_emoji(content);

            var msg_class = type ? 'i-b-sen-text' : 'i-b-rec-text';
            var nick = type ? '' : '<p class="i-b-nick">' + name + '</p>';

            var dialog = $('<div class="' + msg_class + '"><div>' + nick + '<span><i></i><em>' + content + '</em><a class="msg-del"></a></span></div></div>');
            dialog.prepend(img);
            $('.i-body').append(dialog);
            //显示名称
            $(".radio-i-b-nick:checked").click();
            return false;
        });

        //添加图片
        $('body').on('click', '.a-u-dialog-pic a', function() {
            var user = $(this).parents('.add-user');
            // var index = user.index();
            var name = user.find('.a-u-name .a-u-data-name').val();
            var picture = user.find('.a-u-name .a-u-pic-pic img');
            var img = $(this).parent().parent().find('.a-u-pic-show img').clone();
            var type = user.find('.a-u-dialog-master a').hasClass('btn-success');

            if (name == '') {
                alert('请输入用户名！');
                return false;
            }

            if (picture.length <= 0) {
                alert('请上传图片！');
                return false;
            }

            if (!img.length) {
                img = '<img src="images/default-head.png" />';
            }

            var wrap_class = type ? 'i-b-sen-text' : 'i-b-rec-text';
            var nick = type ? '' : '<p class="i-b-nick">' + name + '</p>';

            var html = $('<div class="' + wrap_class + '"><div class="i-b-voice">' + nick + '<span class="wx_pic_diy"><h6 class="wx_pic_pos"></h6><a class="msg-del"></a></span></div></div>');
            html.prepend(img);
            var src = picture.attr("src");
            // var height = picture.data("height");
            // var copyPic = "<img src='"+src+"' />";
            var copyPic = picture.clone();
            // html.find(".wx_pic_diy").css("height", height).prepend(copyPic);
            html.find(".wx_pic_diy").prepend(copyPic);

            $('.i-body').append(html);


            //显示名称
            $(".radio-i-b-nick:checked").click();
            return false;
        });

        $('.add-time-btn').click(function() {
            var year = $('.slt-year option:selected').val();
            var month = $('.slt-month option:selected').val();
            var day = $('.slt-day option:selected').val();
            var xinqi = $('.slt-xinqi option:selected').val();
            var shi = $('.slt-shi option:selected').val();
            var hour = $('.slt-hour option:selected').val();
            var minite = $('.slt-minite option:selected').val();
            var str = '';
            if (year != '-')
                str += year + '年';
            if (month != '-')
                str += month + '月';
            if (day != '-')
                str += day + '日 ';

            if (xinqi != '-')
                str += xinqi + ' ';
            if (shi != '-')
                str += shi;
            str += ' ' + hour + ':';
            str += minite;
            var html = '<div class="i-b-time"><span>' + str + '</span><a class="msg-del"></a></div>';
            $('.i-body').append(html);
            return false;
        });

        var set_body_bg = function() {
            var img = $('.a-u-pic-bodybg img');
            var src = img.attr('src');
            $('.i-body').css('background-image', 'url(' + src + ')');
            $('.i-body').addClass("bg-body");

        }

        //上传图片
        $('body').on('change', '.a-u-pic-show-pic input', function() {
            var _this = $(this);
            var callback = _this.attr('data-callback');

            window.URL = window.URL || window.webkitURL;

            var imgFile = $(this).get(0);

            if (window.URL && imgFile.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    var tid = Date.parse(new Date());
                    var data = e.target.result;
                    //加载图片获取图片真实宽度和高度
                    var image = new Image();
                    image.onload = function() {
                        image.setAttribute("data-height", image.naturalHeight);
                        image.setAttribute("data-width", image.naturalWidth);
                    };
                    image.src = data;
                    image.id = "pic_" + tid;

                    _this.parent().find('img').remove();
                    _this.parent().append(image);
                }
                reader.readAsDataURL(imgFile.files[0]);
            }
        });


        $('body').on('change', '.a-u-pic-show input', function() {
            var img = document.createElement('img'); //创建 img 对象
            var _this = $(this);
            var callback = _this.attr('data-callback');

            window.URL = window.URL || window.webkitURL;

            var imgFile = $(this).get(0);

            if (window.URL && imgFile.files[0]) {
                var reader = new FileReader();
                reader.readAsDataURL(imgFile.files[0]);
                reader.onload = function(e) {
                    var img = '<img src="' + this.result + '" alt=""/>';
                    _this.parent().find('img').remove();
                    _this.parent().append(img);

                    if (callback) {
                        eval(callback + '()');
                    }
                }
            }
        });

        //添加用户
        $('#add-user').click(function() {
            var time = (new Date()).valueOf();
            var html = $('<div class="add-user"><div class="a-u-pic"><div class="a-u-pic-show"><input type="file" accept="image/*" /></div></div><div class="a-u-name"><p><span>用户名：</span><input class="a-u-data-name" type="text" value="" /></p><p><span>聊天内容：</span><textarea class="a-u-content' + time + '">我试试先</textarea><a class="a-u-face btn-add-face" data-input="a-u-content' + time + '" href="#">表情</a></p><p><span>转账/收钱金额：</span><input class="a-u-data-pay" type="text" value="5.20" /></p><p><span>语音时间：</span><input class="a-u-data-voice" type="text" value="12" /></p><p><input style="margin-right:5px;" class="btn-rand-username" type="button" value="随机用户名" /><input class="btn-rand-face" type="button" value="随机头像" /></p><p><span>图片对话：</span></p><div class="a-u-pic-pic"><div class="a-u-pic-show-pic"><input type="file" class="a-u-data-pic" accept="image/*"></div></div></div><div class="a-u-dialog" style="clear:both;"><a class="btn btn-primary" data-type="left" href="#">添加【文字】对话</a></div><div class="a-u-dialog-pic"><a class="btn btn-info" data-type="left" href="#">添加【图片】</a></div><div class="a-u-dialog-voice"><a class="btn btn-primary" data-type="left" href="#">添加【语音】</a></div><div class="a-u-dialog-pay"><a class="btn btn-primary" data-dir="send" data-type="left" href="#">添加【转账】</a></div><div class="a-u-dialog-pay"><a class="btn btn-primary" data-dir="rec" data-type="left" href="#">添加【收钱】</a></div><div class="a-u-dialog-master"><a class="btn btn-primary" href="#">设为主人</a></div><div class="a-u-dialog-del"><a class="btn btn-danger" href="#">删除用户</a></div></div>');
            $('.users').append(html);
            html.find('.btn-rand-username').click();
        });

        //删除用户
        $('body').on('click', '.a-u-dialog-del', function() {
            if (confirm('您确认要删除？')) {
                $(this).parents('.add-user').remove();
            }
            return false;
        });

        /*$('body').on('mouseover','.i-b-time,.i-b-rec-text,.i-b-sen-text',function(){
          $(this).find('.msg-del').show();
        });
        $('body').on('mouseout','.i-b-time,.i-b-rec-text,.i-b-sen-text',function(){
          $(this).find('.msg-del').hide();
        });*/



        $('body').on('click', '.msg-del', function() {
            $(this).parents('.i-b-time,.i-b-rec-text,.i-b-sen-text').remove();
        });

        $('.clear-dialog').click(function() {
            // if (confirm('您确认要清除所有对话？')) {
            //     $('.i-b-time,.i-b-rec-text,.i-b-sen-text').remove();
            // }
            $('.i-b-time,.i-b-rec-text,.i-b-sen-text').remove();
        });

        //添加转账对话
        $('body').on('click', '.a-u-dialog-pay a', function() {
            var dir = $(this).attr('data-dir');
            var user = $(this).parents('.add-user');
            var type = user.find('.a-u-dialog-master a').hasClass('btn-success');
            var index = user.index();
            var name = user.find('.a-u-name .a-u-data-name').val();
            var pay = user.find('.a-u-name .a-u-data-pay').val();
            var img = $(this).parent().parent().find('.a-u-pic-show img').clone();
            var _get_pay = $("input[name='radio-i-b-pay']:checked").val();

            if (name == '') {
                alert('请输入用户名！');
                return false;
            }

            if (pay == '') {
                alert('请输入转账/收钱金额！');
                return false;
            }

            if (isNaN(pay)) {
                alert('您输入的金额有误！');
                return false;
            }

            if (!img.length) {
                img = '<img src="images/default-head.png" />';
            }

            var wrap_class = !type ? 'i-b-rec-text' : 'i-b-sen-text';
            var pay_class = dir == 'send' ? 'i-pay-send' : 'i-pay-rec';
            var pay_class2 = _get_pay == "1" ? 'i-b-pay' : 'i-b-pay2';


            //var nick = type ? '' : '<p class="i-b-nick">' + name + '</p>';
            var nick = dir == 'send' ? '<p class="i-b-nick2">转账给' + name + '</p>' : '<p class="i-b-nick2">转账给你</p>';

            var html = $('<div class="' + wrap_class + '"><div class="' + pay_class2 + '">' + nick + '<span class="' + pay_class + '"><em style="z-index:10">' + toDecimal2(pay) + '</em><i></i><a class="msg-del"></a></span></div></div>');
            html.prepend(img);
            $('.i-body').append(html);
            //显示名称
            //$(".radio-i-b-nick:checked").click();
            return false;
        });




        //添加语音对话
        $('body').on('click', '.a-u-dialog-voice a', function() {
            var user = $(this).parents('.add-user');
            var name = user.find('.a-u-name .a-u-data-name').val();
            var img = $(this).parent().parent().find('.a-u-pic-show img').clone();
            var voice = user.find('.a-u-name .a-u-data-voice').val();
            var type = user.find('.a-u-dialog-master a').hasClass('btn-success');

            if (name == '') {
                alert('请输入用户名！');
                return false;
            }

            if (voice == '') {
                alert('请输入语音时间！');
                return false;
            }

            if (isNaN(voice)) {
                alert('您输入的语音时间有误！');
                return false;
            }

            if (!img.length) {
                img = '<img src="images/default-head.png" />';
            }

            var wrap_class = !type ? 'i-b-rec-text' : 'i-b-sen-text';
            var nick = type ? '' : '<p class="i-b-nick">' + name + '</p>';

            var v_len = 0;
            var len = 0;
            v_len = voice > 60 ? 60 : voice;
            len = (360 - 96) / 60 * v_len + 96;

            var unread = ''; //type ? '' : '<strong></strong>';

            var html = $('<div class="' + wrap_class + '"><div class="i-b-voice">' + nick + '<span style="width:' + len + 'px"><i></i><b></b><em>' + voice + '\'\'</em>' + unread + '<a class="msg-del"></a></span></div></div>');

            html.prepend(img);
            $('.i-body').append(html);
            //显示名称
            $(".radio-i-b-nick:checked").click();
            return false;
        });

        //主人切换
        $('body').on('click', '.a-u-dialog-master a', function() {
            var parent = $(this).parents('.users');
            parent.find('.a-u-dialog-master a').removeClass('btn-success');
            $(this).addClass('btn-success');
            return false;
        });

        $('.body_bg_del').click(function() {
            $('.i-body').css('background-image', 'none');
            $('.a-u-pic-bodybg img').remove();
            $('.i-body').removeClass("bg-body");
            return false;
        });

        $('#add-user').click();
        setTimeout(function() {
            $('.btn-rand-face').click();
            $('.btn-rand-username').click();

            var _title = '';
            $(".a-u-data-name").each(function() {
                _title = $(this).val();
            });

            $('.input-common').val(_title);
            $('.i-n-name span').text(_title);
        }, 500);

        $(function() {
            $('.pop-pic .tips a').click(function() {
                $('.pop-pic').hide();
                $('#wrapper').show();
            });

            $('#save').click(function() {





                var _scrT = $('.i-body').scrollTop();


                var _this = $(this);
                var div = $('#iphone').clone();

                var my_image = $('.my-image');
                var mask = $('.mask');
                if (!my_image.length) {
                    my_image = $('<div class="my-image">成功生成图片，点击 <a class="my-image-view" target="_blank" href="#">这里</a> 查看，<a class="my-image-continue" href="#">继续制作</a></div>');
                    $('body').append(my_image);
                }
                if (!mask.length) {
                    $('body').append('<div class="mask"></div>');
                }
                div.removeClass('iphone-preview');
                div.css({
                    zoom: 1,
                    position: 'absolute',
                    left: 0,
                    top: 0
                });

                div.find('.i-body').css({
                    marginTop: "-" + _scrT + "px"
                });
                $('#ifm').contents().find('body').append(div);
                _this.hide();
                $('.loading').show();
                $('.my-image').hide();
                $('.mask').hide();

                html2canvas(div, {
                    onrendered: function(canvas) {
                        var myImage = canvas.toDataURL("image/png");
                        var pop_pic = $('.pop-pic');
                        var pop_class = 'pc';
                        if (browser.versions.mobile) {
                            pop_class = 'mobile';
                        }
                        pop_pic.find('.tips').addClass(pop_class);
                        pop_pic.find('img').attr('src', myImage);
                        pop_pic.show();
                        $('#wrapper').hide();
                        $('.loading').hide();
                        _this.show();
                        div.remove();
                    }
                });
                return false;
            });
            /*背景选择*/
            $(".btn-bgModal").click(function() {
                var _arr = ['images/bg/12.jpeg', 'images/bg/13.jpeg', 'images/bg/11.jpeg', 'images/bg/10.jpeg', 'images/bg/9.jpeg', 'images/bg/8.jpeg', 'images/bg/7.jpeg', 'images/bg/6.jpeg', 'images/bg/5.jpeg', 'images/bg/4.jpeg', 'images/bg/2.jpeg', 'images/bg/3.jpeg', 'images/bg/1.png', 'images/bg/1.jpeg'];
                var _html = '<ul>';
                for (var i in _arr) {
                    _html += '<li><a href="javascript:void(0);"><img src="' + _arr[i] + '" ></a></li>';
                }
                _html += '</ul>';
                //选择背景
                _html = $(_html)
                _html.find('img').click(function() {
                    var src = $(this).attr('src');
                    $('.a-u-pic-bodybg img').attr("src", src);
                    $('.i-body').css('background-image', 'url(' + src + ')');
                    $('.i-body').addClass("bg-body");

                });
                $("#bglist").html(_html);
            });

            /* $('.i-body').DDSort({
                 target: '.i-b-rec-text,.i-b-sen-text,.i-b-time'
             });*/




        });
    </script>

</body>

</html>